s = str(input("Введите строку "))  # ввод строки

gl = "аоуыэиеёюяАОУЫЭИЕЁЮЯ" #гласные
gl_count = 0  # счетчик количества гласных
for i in s:  # использование цикла
    if i in gl: #если есть гласные
        gl_count += 1 #рпабота счетчика количества гласных

print("Количество гласных: ", gl_count)  # вывод количества гласных
